.menu
    position: fixed
    top: 0
    width: 100%
    background-color: #482349
    z-index: 1000

/* задаем цвет фона для контейнера nav. */
nav

    padding: 10px 10px

/* убираем отступы и поля, а также list-style для "ul", */
nav ul
    padding: 10px
    list-style: none
    text-align: center
    text-transform: uppercase

/* применяем inline-block позиционирование к элементам навигации */
nav ul li
    display: inline-block

/* стилизуем ссылки */
nav a
    display: block
    padding: 0 10px
    color: #fff
    font-size: 25px
    line-height: 31px
    text-decoration: none
    font-weight: 500

/* изменяем цвет фона при наведении курсора */
nav a:hover
    transition: all 0.9s
    background-color: #7266cb
    text-decoration: none
    color: white

.space
    padding-top: 180px
    background-color: #6600ffb0
.intro
    padding-bottom: 120px
    max-height: 100vh
    overflow: hidden
    position: relative

    &:after
        display: block
        background-color: rgba(0, 0, 0, 0.8)
        position: absolute
        top: 0
        left: 0

    &-content
        display: flex
        flex-direction: row-reverse
        justify-content: center
        width: 100%
        height: 50%

        position: absolute
        top: 0
        left: 0

iframe
    // margin-left: 100px
    margin-top: 100px

    &-media
        width: 100%
        height: auto
        position: absolute
        top: 0
        left: 0

.sp-text
    color: #ffffff
    font-weight: bold
    text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.3)
    font-size: 100px
    text-align: center
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal

.earth-space
    height: auto
    padding: 10px
    line-height: 1
    background-color: #6600ffb0
    position: relative

h2.earth-in-space
    color: white
    padding: 60px
    font-size: 65px

.earth-in-space,
.articles-h2
    color: #e5e2eb
    text-align: center

p
    padding: 0 0 1em 0

.d
    color: aqua
    line-height: 1
    font-size: 100px

.earth-space-text

    text-align: left
    color: white
    line-height: 50px
    font-size: 26px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    letter-spacing: normal

.earth-space
    &-text
        .vr
            color: #ffffff79
            font-weight: 500

.earth-space
    &-text
        .ar
            color: #ffffff79
            font-weight: 500

#current_date_time_block
    color: #f8f8f8
    font-size: 22px
    text-align: center
    text-transform: initial
    padding-top: 20px
    font-weight: 300
// 
#myFooter
    background-color: #482349
    padding-top: 32px

    & .container
        text-align: center

    & .footer-copyright
        margin-bottom: 35px
        text-align: center
        color: #ffffff

    & ul
        list-style-type: none
        padding: 0
        margin-bottom: 18px

    & a
        color: #ffffff
        font-size: 18px

    & li
        display: inline-block
        margin: 0px 15px
        line-height: 2

    & .footer-social
        text-align: center
        padding-top: 25px
        padding-bottom: 25px
        background-color: #482349

    & .fa
        font-size: 36px
        margin-right: 15px
        margin-left: 20px
        background-color: white
        color: #8d1b91
        border-radius: 51%
        padding: 10px
        height: 60px
        width: 60px
        text-align: center
        line-height: 43px
        text-decoration: none
        transition: color 0.2s

    & .fa-facebook:hover
        color: #2b55ff

    & .fa-facebook:focus
        color: #2b55ff

    & .fa-google-plus:hover
        color: red

    & .fa-google-plus:focus
        color: red

    & .fa-twitter:hover
        color: #00aced

    & .fa-twitter:focus
        color: #00aced

/* CSS used for positioning the footers at the bottom of the page. */
/* You can remove this. */

#myFooter
    flex: 0 0 auto
    -webkit-flex: 0 0 auto

// 
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background-color: #6600ffb0

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px

    .title
        position: relative
        padding-bottom: 50px
        margin-bottom: 0
        margin-top: 38px
        color: #ffffff
        font-size: 65px

        font-weight: 700
        text-transform: uppercase
        text-align: center
        z-index: 2

    &_item_1
        background: url("../img/bg/stats/vr.webp") center center/cover no-repeat

    &_item_2
        background: url("../img/bg/stats/arena.webp") center center/cover no-repeat

    &_item_3
        background: url("../img/bg/stats/izol.webp") center center/cover no-repeat

    &_item_4
        background: url("../img/bg/stats/bear.webp") center center/cover no-repeat
        margin-top: 100px

    &_item_5
        background: url("../img/bg/stats/glass.webp") center center/cover no-repeat
        margin-top: 100px
    &_item_6
        background: url("../img/bg/stats/ar.webp") center center/cover no-repeat
        margin-top: 100px
    &_item_subtitle
        color: #0a0909
        font-size: 14px
        font-weight: 400
        padding-left: 20px

    &_item_subtitl
        color: #0a0909
        font-size: 14px
        font-weight: 800
        text-align: center
        padding-bottom: 10px

    &_item_subtitl a:hover
        color: #2d08ffcb
        text-decoration: none

    &_item_subtitl a
        color: #000

.pop
    position: relative
    padding-bottom: 50px
    margin-bottom: 0
    margin-top: 38px
    color: #f7f7f700
    font-size: 65px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
// 
.hr
    width: 20000px
.game
    position: relative
    margin-bottom: 0
    padding-top: 48px
    color: #ffffff
    font-size: 35px
    font-weight: 700
    text-align: center
    z-index: 2

.video_item_subtitle
    font-size: 25px
    font-family: "OpenSans"
    color: #000000
    font-weight: bold
    margin-top: 20px
    padding-bottom: 0.5em
    text-align: center
