@media (max-width: 1200px)
    .video-media
        margin-left: 200px
    iframe
        width: 300px
        height: 200px
    .mobile
        &_item
            position: relative
            width: 220px
            height: 180px
        &_item_3
            margin-top: 100px
    .game
        margin: 50px
        margin-bottom: 0
@media (max-width: 768px)
    .video-media
        margin-left: 150px
    iframe
        width: 200px
        height: 100px
    h2.earth-in-space
        padding: 0
    .mobile .title

@media (max-width: 500px)
    iframe
        width: 200px
        height: 100px
    .sp-text
        font-size: 65px
